PORT=3000
CORS=false

MONGODB_URI=mongodb://user:pwd@host:port/database

ACCESS_TOKEN_SECRET=access token secret
ACCESS_TOKEN_EXPIRES_IN=86400

DING_TALK_CLIENT_ID=dingtalk client id
DING_TALK_CLIENT_SECRET=dingtalk client secret
