port=3000
cors=false

mongo.uri=mongodb://user:pwd@host:port/database

accessToken.privateKey=rsa private key
accessToken.expiresIn=86400

refreshToken.privateKey=rsa private key
refreshToken.expiresIn=604800

dingtalk.clientId=dingtalk client id
dingtalk.clientSecret=dingtalk client secret

zeebe.gateway.address=127.0.0.1:26500
