port=3000
cors=false

mongo.uri=mongodb://user:pwd@host:port/database

accessToken.expiresIn=86400
accessToken.algorithm=RS256
accessToken.issuer=https://freeform.yechao.xyz
accessToken.audience=freeform.yechao.xyz
accessToken.privateKey=rsa private key

refreshToken.expiresIn=604800
refreshToken.algorithm=RS256
refreshToken.issuer=https://freeform.yechao.xyz
refreshToken.audience=freeform.yechao.xyz
refreshToken.privateKey=rsa private key

dingtalk.clientId=dingtalk client id
dingtalk.clientSecret=dingtalk client secret

zeebe.gateway.address=127.0.0.1:26500
